version: "3.9"  # optional since v1.27.0
services:
    db:
        build: ./company_db
        ports: 
            - "5432:5432"
        environment:
            - POSTGRES_USER=root
            - POSTGRES_PASSWORD=pass
    server_a: 
        build: ./user_server_a
        ports:
            - "8081:8080"
    server_b: 
        build: ./user_server_b
        ports:
            - "8082:8080"